SENDGRID_API_KEY=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
DATABASE=mongodb+srv://anirudh:12bce1316.A@cluster0.xhhi7.mongodb.net/Pizza?retryWrites=true&w=majority
EMAIL="anirudhgupta079@gmail.com"